<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Material_Tag_Pair">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar11"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#678aa5"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar10" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#81abcc"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Warehouse Management System"
        app:layout_constraintTop_toTopOf="@id/toolbar10"
        app:layout_constraintBottom_toBottomOf="@id/toolbar10"
        app:layout_constraintStart_toStartOf="@id/toolbar10"
        app:layout_constraintEnd_toEndOf="@id/toolbar10"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="25sp"
        />

    <TextView

        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Asset Tag Pair"
        app:layout_constraintTop_toTopOf="@id/toolbar11"
        app:layout_constraintBottom_toBottomOf="@id/toolbar11"
        app:layout_constraintStart_toStartOf="@id/toolbar11"
        app:layout_constraintEnd_toEndOf="@id/toolbar11"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="25sp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/PairButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Pair"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="15sp"
        android:background="@drawable/blue_button"
        app:layout_constraintBottom_toBottomOf="@id/toolbar11"
        app:layout_constraintEnd_toEndOf="@id/toolbar11"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/textView21"
        app:layout_constraintTop_toTopOf="@id/toolbar11" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="489dp"
        android:layout_height="786dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar11"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/common_recycler_locate_tag_pair_unpair"
        />
</androidx.constraintlayout.widget.ConstraintLayout>