<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Material_Tag_Pair">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarTWO"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#678aa5"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar1" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#81abcc"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarTWO">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="List" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Detail" />
    </com.google.android.material.tabs.TabLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Warehouse Management System"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/toolbar1"
        app:layout_constraintEnd_toEndOf="@id/toolbar1"
        app:layout_constraintStart_toStartOf="@id/toolbar1"
        app:layout_constraintTop_toTopOf="@id/toolbar1" />

    <TextView

        android:id="@+id/textViewTagUnPair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Asset Tag Pair"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/toolbarTWO"
        app:layout_constraintEnd_toEndOf="@id/toolbarTWO"
        app:layout_constraintStart_toStartOf="@id/toolbarTWO"
        app:layout_constraintTop_toTopOf="@id/toolbarTWO" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/PairButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:background="@drawable/blue_button"
        android:text="Pair"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/toolbarTWO"
        app:layout_constraintEnd_toEndOf="@id/toolbarTWO"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/textViewTagUnPair"
        app:layout_constraintTop_toTopOf="@id/toolbarTWO" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerTagPAir"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabLayout" />

    <!--    <androidx.recyclerview.widget.RecyclerView-->
    <!--        android:id="@+id/recyclerv"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="0dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/tabLayout"-->
    <!--        tools:listitem="@layout/common_recycler_locate_tag_pair_unpair" />-->

    <!--    <ProgressBar-->
    <!--        android:id="@+id/progressBar"-->
    <!--        style="?android:attr/progressBarStyle"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        android:indeterminateTint="#678aa5"-->
    <!--        />-->

    <!--    <TextView-->
    <!--        android:id="@+id/pleasewaitTV"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/progressBar"-->
    <!--        app:layout_constraintStart_toStartOf="@id/progressBar"-->
    <!--        app:layout_constraintEnd_toEndOf="@id/progressBar"-->
    <!--        android:layout_marginTop="3dp"-->
    <!--        android:text="Please wait..."-->
    <!--        android:textColor="#678aa5"-->
    <!--        android:textStyle="italic"-->
    <!--        />-->

    <TextView
        android:id="@+id/statusTextViewRFID"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="Status"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/toolbarTWO"
        app:layout_constraintStart_toStartOf="@id/toolbarTWO"
        app:layout_constraintTop_toTopOf="@id/toolbarTWO" />
</androidx.constraintlayout.widget.ConstraintLayout>